# Backend URL
BACKEND_URL=http://host.docker.internal:9880

# API_KEY=
# generation parameters
# TEXT_LANGUAGE=zh
# TOP_K=15 
# TOP_P=1
# TEMPERATURE=0.45
# SPEED=0.95

## Options: cut0(不切)，cut1（凑四句一切），cut2（凑50字一切），cut3（按中文句号。切)，cut4（按英文句号.切)，cut5（按标点符号切）
# TEXT_SPLIT_METHOD=cut1 
